{
    "cSpell.words": [
        "apexcharts",
        "Aqui",
        "Barberia",
        "boton",
        "categoria",
        "categorias",
        "confirmacion",
        "Confirmacion",
        "Deseleccionando",
        "dias",
        "diasemana",
        "duracion",
        "Escribemos",
        "fechay",
        "fechayhora",
        "fechayhoraseleccionada",
        "fontawesome",
        "imagenes",
        "logueado",
        "materialdesignicons",
        "menuadministrador",
        "menubarbero",
        "menucliente",
        "miercoles",
        "parrafowhatsapp",
        "RESERVACION",
        "Resetear",
        "sabado",
        "seccion",
        "sesion",
        "Sesion",
        "SESION",
        "Siguente",
        "STYLEHUB",
        "tabler",
        "telefono",
        "tendras",
        "terminos",
        "Terminos",
        "ubicacion",
        "vuetify",
        "whatsapp"
    ]
}