{
    "cSpell.words": [
        "boton",
        "categoria",
        "categorias",
        "Escribemos",
        "imagenes",
        "logueado",
        "menuadministrador",
        "menubarbero",
        "menucliente",
        "parrafowhatsapp",
        "seccion",
        "SESION",
        "STYLEHUB",
        "tabler",
        "ubicacion",
        "whatsapp"
    ]
}